button {
  background-color: var(--accent-button);
  color: var(--accent-button-text);
  padding: 0.8rem 2rem;
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px var(--shadow-color-light);
}
button:hover {
  background-color: var(--accent-button-hover);
}

/* ---------------------------------------hero-content---------------------------- */

#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  width: 6rem;
}

.hero-nav {
  display: flex;
  justify-content: space-between;
  padding: 0rem 2rem 0rem 2rem;
  position: fixed;
  width: 100%;
  background-color: var(--background-body);
  z-index: 1;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links ul {
  display: flex;
  gap: 1.5rem;
}
.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.login-btn button {
  padding: 0.5rem 2rem;
}
.hero-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
h1 {
  color: var(--text-heading);
  font-size: 2.3rem;
}

h2 {
  color: var(--text-heading);
  font-size: 2rem;
}

h3 {
  color: var(--text-subheading);
}

.hero-content p {
  font-size: 1.2rem;
}
.hero-content h1 {
  /* display: inline-block; */
  letter-spacing: 4px;
  border-right: 5px solid var(--text-heading);
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end) forwards, cursor 0.6s step-end infinite;
  text-align: center;
}

.toggleBar {
  display: none;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  #hero {
    padding: 1rem;
  }

  .hero-content p {
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2rem;
    animation: none;
    width: 100%;
    white-space: wrap;
    border: none;
  }

  .toggleBar {
    display: block;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: var(--background-body);
    position: fixed;
    top: 0;
    align-items: center;
    z-index: 100;
    padding: 1rem;
  }

  svg {
    margin-left: 1rem;
  }

  .hero-nav {
    flex-direction: column;
    width: 200px;
    justify-content: flex-start;
    margin-top: 2rem;
    padding-top: 1rem;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
  }

  img {
    display: none;
  }

  .nav-links ul {
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .login-btn {
    display: none;
  }
}

.collapsed {
  opacity: 0;
  visibility: hidden;
}

.rotateToggle {
  transform: rotate(180deg);
  transition: 0.3s;
}

.started-btns {
  display: flex;
  gap: 3rem;
}
.links li a {
  font-size: 1.1rem;
  font-weight: 400;
  position: relative;
}
.links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  /* border: 0px solid var(--text-link); */
  width: 0%;
  transition: width 0.3s ease-in;
  border-radius: 1rem;
}

.links li a:hover::after {
  /* border: 2px solid; */
  width: 100%;
  height: 10%;
  background-color: var(--text-link);
}
/* -------------------------------------------features ------------------------------------- */

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.feature-section-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 8rem 2rem 8rem;
  gap: 3rem;
  grid-auto-flow: row;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--background-section);
  color: var(--text-primary);
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.feature:hover {
  border-color: var(--text-heading); /* Neon cyan border */
  box-shadow: 0 6px 15px var(--shadow-color-light), 0 0 10px var(--text-heading);
  transform: translateY(-5px) scale(1.02);
}

@media (max-width: 1000px) {
  .feature-section-cards {
    grid-template-columns: 1fr;
    padding: 2rem 4rem 2rem 4rem;
  }
}

/* ----------------------------------------about -------------------------------------- */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 8rem 4rem 8rem;
  gap: 2rem;
}
#about p {
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  #about {
    padding: 4rem 4rem 4rem 4rem;
  }

  #about h2 {
    text-align: center;
  }
}

/* ------------------------------------------------------ cta section ---------------------- */

#cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 8rem 4rem 8rem;
  gap: 2rem;
}
#cta p {
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  #cta {
    padding: 4rem 4rem 4rem 4rem;
  }

  #cta h2 {
    text-align: center;
  }
}

/* -----------------------------------------------footer-------------------------------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 8rem 2rem 8rem;
  gap: 1rem;
}

footer p {
  font-size: 1.1rem;
  text-align: center;
}

.fa-brands {
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  footer {
    padding: 4rem 4rem 4rem 4rem;
  }
}
